<%@ Control Language="C#" AutoEventWireup="true" CodeFile="crm_agreement.ascx.cs" Inherits="WebUserControl_crm_agreement" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="tc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor" TagPrefix="tc1" %>
<%@ Register Src="~/WebUserControl/FileUpload.ascx" TagPrefix="AT1" TagName="FileUpload1" %>

<asp:HiddenField ID="hdnTableName" runat="server" />

<asp:UpdatePanel ID="Update_Button" runat="server">
    <ContentTemplate>
        <asp:Button ID="Btn_Modal_FileUpload" Style="display: none;" runat="server" data-toggle="modal" data-target="#Fileupload123" Text="FileUpload" />
    </ContentTemplate>
</asp:UpdatePanel>

<asp:UpdateProgress ID="UpdateProgress11" runat="server" AssociatedUpdatePanelID="Update_Button">
    <ProgressTemplate>
        <div class="modal_Progress">
            <div class="center_Progress">
                <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
            </div>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>

<div class="row">

    <asp:UpdatePanel ID="Update_Header" runat="server">
        <ContentTemplate>

            <div class="col-lg-6" style="max-width: 100%;">
                <h3>
                    <img src="../Images/follow-up.png" alt="crm_agreement" /><asp:Label ID="lblHeaderL" runat="server"></asp:Label>
                </h3>
            </div>
            <div class="col-lg-6" style="text-align: right; margin-top: 12px; max-width: 100%;">
                <h4>
                    <asp:Label ID="lblHeaderR" runat="server"></asp:Label>
                </h4>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>

    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="Update_Header">
        <ProgressTemplate>
            <div class="modal_Progress">
                <div class="center_Progress">
                    <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    <asp:UpdateProgress ID="UpdateProgress6" runat="server" AssociatedUpdatePanelID="Update_Li">
        <ProgressTemplate>
            <div class="modal_Progress">
                <div class="center_Progress">
                    <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    <div class="col-lg-12">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs pull-right bg-blue-gradient">
                <li id="Li_Bin1"><a href="#Bin1" onclick="Li_Tab_Bin1()" data-toggle="tab">
                    <i class="fa fa-trash"></i>&nbsp;&nbsp;<asp:Label ID="Label13" runat="server" Text="<%$ Resources:Attendance,Bin %>"></asp:Label></a></li>
                <li id="Li_New1" class="active"><a onclick="Li_Tab_New1()" href="#New1" data-toggle="tab">
                    <asp:UpdatePanel ID="Update_Li" runat="server">
                        <ContentTemplate>
                            <i class="fa fa-file"></i>&nbsp;&nbsp;
                            <asp:Label ID="Lbl_Tab_New" runat="server" Text="<%$ Resources:Attendance,New%>"></asp:Label>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </a></li>

                <li id="Li_crm_agreementList1"><a href="#crm_agreementList1" onclick="Li_Tab_crm_agreementList1()" data-toggle="tab">
                    <i class="fa fa-list"></i>&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="List"></asp:Label></a></li>

            </ul>

        </div>
    </div>
</div>

<div class="tab-content">

    <div class="tab-pane" id="crm_agreementList1">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div class="alert alert-info ">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-lg-3">
                                <asp:DropDownList ID="ddlFieldNamecrm_agreement" runat="server" class="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlFieldNamecrm_agreement_SelectedIndexChanged">
                                    <asp:ListItem Text="Contact Name" Value="ContactName"></asp:ListItem>
                                    <asp:ListItem Text="Generated By" Value="crm_agreementByName"></asp:ListItem>
                                    <asp:ListItem Text="crm_agreement Type" Value="crm_agreement_type"></asp:ListItem>
                                    <asp:ListItem Text="Remark" Value="Description"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="col-lg-2">
                                <asp:DropDownList ID="ddlOptioncrm_agreement" runat="server" class="form-control">
                                    <asp:ListItem Text="--Select--"></asp:ListItem>
                                    <asp:ListItem Text="Equal"></asp:ListItem>
                                    <asp:ListItem Selected="True" Text="Contains"></asp:ListItem>
                                    <asp:ListItem Text="Like"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="col-lg-2">
                                <asp:TextBox ID="txtValuecrm_agreement" runat="server" Visible="false" Class="form-control"></asp:TextBox>
                                <asp:TextBox ID="txtValueDatecrm_agreement" runat="server" Class="form-control"></asp:TextBox>
                                <tc1:CalendarExtender OnClientShown="calendarShown" Format="dd-MMM-yyyy" ID="CalendarExtender22" runat="server" Enabled="True" TargetControlID="txtValueDatecrm_agreement" OnClientDateSelectionChanged="Date">
                                </tc1:CalendarExtender>


                            </div>
                            <div class="col-lg-3">
                                <asp:ImageButton ID="btnListSearch" runat="server" CausesValidation="False"
                                    ImageUrl="~/Images/search.png" OnClick="btnListSearch_Click" Style="margin-left: -5px;" ToolTip="<%$ Resources:Attendance,Search %>"></asp:ImageButton>

                                <asp:ImageButton ID="btnRefreshcrm_agreement" runat="server" CausesValidation="False" Style="width: 33px;"
                                    ImageUrl="~/Images/refresh.png" OnClick="btnRefreshcrm_agreement_Click" ToolTip="<%$ Resources:Attendance,Refresh %>"></asp:ImageButton>


                                <asp:HiddenField ID="hdnCheck" runat="server" Value="true" />

                            </div>
                            <div class="col-lg-2">
                                <h5>
                                    <asp:Label ID="lblTotalRecordscrm_agreement" Font-Bold="true" runat="server"></asp:Label></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box-warning box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>
                        <asp:Label ID="lblheaderTitle" runat="server"></asp:Label>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="flow">
                                    <asp:HiddenField ID="hdntransID" runat="server"></asp:HiddenField>
                                    <asp:UpdatePanel ID="asd" runat="server">
                                        <ContentTemplate>


                                            <asp:GridView CssClass="table-striped table-bordered table table-hover" ID="GvListData" PageSize='<%# int.Parse(Session["GridSize"].ToString()) %>'
                                                runat="server" AutoGenerateColumns="False" Width="100%" AllowPaging="True" OnPageIndexChanging="GvListData_PageIndexChanging" OnSorting="GvListData_Sorting"
                                                AllowSorting="true" >
                                                <Columns>

                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:ImageButton ID="lnkViewDetailcrm_agreement" runat="server" CommandArgument='<%# Eval("Trans_id") %>'
                                                                ImageUrl="~/Images/Detail1.png" Height="15px" Width="15px" ToolTip="<%$ Resources:Attendance,View %>"
                                                                OnCommand="lnkViewDetailcrm_agreement_Command" CausesValidation="False" />
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="2%" />
                                                    </asp:TemplateField>

                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:ImageButton ID="btnEditcrm_agreement" runat="server" Height="15px" Width="15px" CommandArgument='<%# Eval("Trans_id") %>' ToolTip='<%# getToolTip(Eval("To_Date").ToString()) %>'
                                                                ImageUrl='<%# getImageURL_Edit_or_extended(Eval("To_Date").ToString()) %>' CausesValidation="False" OnCommand="lnkViewDetailcrm_agreement_Command" />
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="2%" />
                                                    </asp:TemplateField>


                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:ImageButton ID="IbtnDeletecrm_agreement" runat="server" CausesValidation="False" CommandArgument='<%# Eval("Trans_id") %>' OnCommand="IbtnDeletecrm_agreement_Command"
                                                                ImageUrl="~/Images/Erase.png" Height="15px" Width="15px" ToolTip="<%$ Resources:Attendance,Delete %>" />
                                                            <tc1:ConfirmButtonExtender ID="confirm1" runat="server" ConfirmText="<%$ Resources:Attendance,Are you sure you want to delete the record?%>"
                                                                TargetControlID="IbtnDeletecrm_agreement">
                                                            </tc1:ConfirmButtonExtender>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="2%" />
                                                    </asp:TemplateField>

                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:ImageButton ID="btnFileUpload" runat="server" CommandArgument='<%# Eval("Trans_id") %>' ToolTip="File-Upload" CommandName='<%# Eval("Agreement_No") %>'
                                                                ImageUrl="~/Images/ModuleIcons/archiving.png" Height="20px" Width="20px" CausesValidation="False" OnCommand="btnFileUpload_Command" />
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="2%" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Agreement No" SortExpression="Agreement_No">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("Agreement_No") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>

                                                    <asp:TemplateField HeaderText="Agreement Date" SortExpression="Agreement_Date">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# GetDate(Eval("Agreement_Date").ToString()) %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Contact Person" SortExpression="contactName">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("contactName") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>

                                                    <asp:TemplateField HeaderText="Country" SortExpression="Country_Name">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("Country_Name") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>

                                                    <asp:TemplateField HeaderText="State" SortExpression="State_Name">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("State_Name") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="City" SortExpression="City_Name">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("City_Name") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Handled By" SortExpression="handledByName">
                                                        <ItemTemplate>
                                                            <asp:Label runat="server" Text='<%# Eval("handledByName") %>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                                    </asp:TemplateField>



                                                </Columns>
                                                
                                                
                                                <PagerStyle CssClass="pagination-ys" />
                                                
                                            </asp:GridView>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                    <asp:HiddenField ID="HiddenField1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>

    <asp:UpdateProgress ID="UpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
        <ProgressTemplate>
            <div class="modal_Progress">
                <div class="center_Progress">
                    <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>


    <div class="tab-pane active" id="New1">
        <asp:UpdatePanel ID="Update_New" runat="server">
            <ContentTemplate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-body">

                                <div class="form-group">

                                    <div class="col-md-4">
                                        <asp:Label ID="lblAgreementNo" runat="server" Text="Agreement No" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtAgreementNo" runat="server" Class="form-control" />
                                        <br />
                                    </div>

                                    <div class="col-md-4">
                                        <asp:Label ID="lblAgreementDate" runat="server" Text="Agreement Date" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtAgreementDate" runat="server" Class="form-control" />
                                        <tc1:CalendarExtender OnClientShown="calendarShown" ID="CalendarExtender1" runat="server" TargetControlID="txtAgreementDate" Format="dd-MMM-yyyy" />
                                        <br />
                                    </div>

                                    <div class="col-md-4">
                                        <asp:Label ID="lblContactName" runat="server" Text="Contact Name" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtContactName" runat="server" Class="form-control" onchange="ContactName_textchange()" />
                                        <tc1:AutoCompleteExtender ID="txtContactList_AutoCompleteExtender" runat="server"
                                            DelimiterCharacters="" Enabled="True" CompletionInterval="100" CompletionSetCount="1"
                                            MinimumPrefixLength="0" ServiceMethod="GetContactListCustomer" ServicePath=""
                                            TargetControlID="txtContactName" UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>

                                        <br />
                                    </div>

                                    <div class="col-md-6">
                                        <asp:Label ID="lblEmailAddress" runat="server" Text="Email Address" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtEmailAddress" runat="server" Class="form-control" onchange="email_textChange()" />
                                        <tc1:AutoCompleteExtender ID="AutoCompleteExtender4" runat="server"
                                            DelimiterCharacters="" Enabled="True" CompletionInterval="100" CompletionSetCount="1"
                                            MinimumPrefixLength="0" ServiceMethod="GetCompletionListEmailMaster" ServicePath=""
                                            TargetControlID="txtEmailAddress" UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>
                                        <asp:RegularExpressionValidator ID="validateEmail" runat="server" ErrorMessage="Invalid email."
                                            ControlToValidate="txtEmailAddress" ValidationExpression="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$" />
                                        <br />
                                    </div>


                                    <div class="col-md-6">
                                        <asp:Label ID="lblMobileNo" runat="server" Text="Mobile Number" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtMobileNo" runat="server" Class="form-control" />

                                        <tc1:AutoCompleteExtender ID="AutoCompleteExtender5" runat="server"
                                            DelimiterCharacters="" Enabled="True" CompletionInterval="100" CompletionSetCount="1"
                                            MinimumPrefixLength="0" ServiceMethod="GetContactListCustomer" ServicePath=""
                                            TargetControlID="txtMobileNo" UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>

                                        <br />
                                    </div>

                                    <div class="col-md-12">
                                        <asp:Label ID="lblAddress" runat="server" Text="Address" /><a style="color: Red">*</a>
                                        <asp:DropDownList ID="ddlAddress" runat="server" Class="form-control" />
                                        <br />
                                    </div>


                                    <asp:HiddenField ID="hdnRef_type" runat="server" />
                                    <asp:HiddenField ID="hdnRef_typeName" runat="server" />
                                    <asp:HiddenField ID="hdncust_Id" runat="server" />
                                    <asp:HiddenField ID="hdnContact_Id" runat="server" />
                                    <asp:HiddenField ID="hdnstateId" runat="server" />
                                    <asp:HiddenField ID="hdncityId" runat="server" />


                                    <div class="col-md-4">
                                        <asp:Label ID="Label17" runat="server" Text="<%$ Resources:Attendance,Country %>"></asp:Label>
                                        <asp:DropDownList ID="ddlCountry" onchange="DDLCountry_Change()" runat="server" CssClass="form-control"></asp:DropDownList>
                                        <br />
                                    </div>
                                    <div class="col-md-4">
                                        <asp:Label ID="lblState" runat="server" Text="<%$ Resources:Attendance,State %>"></asp:Label>
                                        <asp:TextBox ID="txtState" runat="server" CssClass="form-control" onchange="txtState_TextChanged()"></asp:TextBox>
                                        <tc1:AutoCompleteExtender ID="AutoCompleteExtender2" runat="server" DelimiterCharacters=""
                                            Enabled="True" ServiceMethod="GetCompletionListStateName" ServicePath="" CompletionInterval="100"
                                            MinimumPrefixLength="1" CompletionSetCount="1" TargetControlID="txtState"
                                            UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>

                                        <br />
                                    </div>
                                    <div class="col-md-4">

                                        <asp:Label ID="lblCity" runat="server" Text="<%$ Resources:Attendance,City %>"></asp:Label>
                                        <asp:TextBox ID="txtCity" runat="server" CssClass="form-control" onchange="txtCity_TextChanged()"></asp:TextBox>
                                        <tc1:AutoCompleteExtender ID="AutoCompleteExtender3" runat="server" DelimiterCharacters=""
                                            Enabled="True" ServiceMethod="GetCompletionListCityName" ServicePath="" CompletionInterval="100"
                                            MinimumPrefixLength="1" CompletionSetCount="1" TargetControlID="txtCity"
                                            UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>
                                        <br />
                                    </div>


                                    <div class="col-md-4">
                                        <asp:Label ID="lblfromDate" runat="server" Text="Agreement Start Date" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtfromDate" runat="server" Class="form-control" onchange="checkDateDiff_StartDate_ExpDate()" />
                                        <tc1:CalendarExtender OnClientShown="calendarShown" ID="CalendarExtender2" runat="server" TargetControlID="txtfromDate" Format="dd-MMM-yyyy" />
                                        <br />
                                    </div>

                                    <div class="col-md-4">
                                        <asp:Label ID="lblToDate" runat="server" Text="Agreement Expiry Date" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtToDate" runat="server" Class="form-control" onchange="checkDateDiff_StartDate_ExpDate();checkDateDiff_AgreementDate_ExpDate()" />
                                        <tc1:CalendarExtender OnClientShown="calendarShown" ID="CalendarExtender3" runat="server" TargetControlID="txtToDate" Format="dd-MMM-yyyy" />
                                        <br />
                                    </div>


                                    <div class="col-md-4">
                                        <asp:Label ID="Label1" runat="server" Text="Handled By" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtHandledBy" runat="server" Class="form-control" BackColor="#eeeeee" />
                                        <tc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server"
                                            DelimiterCharacters="" Enabled="True" CompletionInterval="100" CompletionSetCount="1"
                                            MinimumPrefixLength="0" ServiceMethod="GetCompletionListEmployeeName" ServicePath=""
                                            TargetControlID="txtHandledBy" UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition1">
                                        </tc1:AutoCompleteExtender>
                                        <br />
                                    </div>

                                    <div class="col-md-4">
                                        <asp:Label ID="lblSecurityAmt" runat="server" Text="Security Amount" />
                                        <asp:TextBox ID="txtSecurityAmt" runat="server" Class="form-control" />
                                        <br />
                                    </div>

                                    <div class="col-md-4">
                                        <asp:Label ID="lblTurnover" runat="server" Text="Company Turnover" />
                                        <asp:TextBox ID="txtTurnover" runat="server" Class="form-control" onchange="validateAmt(this);" />
                                        <br />
                                    </div>



                                    <div class="col-md-4">
                                        <br />
                                        <asp:CheckBox runat="server" ID="chkReminder" Text="Set Reminder" />
                                        <br />
                                    </div>
                                    <div class="col-md-12">
                                        <asp:Label ID="lblNotes" runat="server" Text="Notes" />
                                        <asp:TextBox ID="txtNotes" Style="resize: vertical; height: 50px; min-height: 50px; max-height: 150px;" runat="server" Class="form-control" TextMode="MultiLine" />
                                        <br />
                                    </div>


                                    <div class="col-md-12" id="product_div" runat="server" style="display: block">
                                        <div class="box box-primary">
                                            <div id="Div_Box_Add" class="box box-info collapsed-box">
                                                <div class="box-header with-border">
                                                    <h4>
                                                        <asp:Literal runat="server" Text="<%$ Resources:Attendance,Product Details%>" />:</h4>
                                                    <div class="box-tools pull-right">
                                                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                                            <i id="Btn_Add_Div" class="fa fa-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="box-body">
                                                    <div class="form-group">

                                                        <div class="col-md-3">
                                                            <asp:Label ID="lblCategory" runat="server" Text="Product Category" />
                                                            <asp:DropDownList runat="server" ID="ddlProductCategory" Class="form-control" onchange="category_Change()"></asp:DropDownList>
                                                            <br />
                                                        </div>


                                                        <div class="col-md-3">
                                                            <asp:Label ID="lblProductCode" runat="server" Text="Product Code" />
                                                            <asp:TextBox ID="txtProductCode" runat="server" Class="form-control" onchange="productcode_change()" />
                                                            <tc1:AutoCompleteExtender ID="AutoCompleteExtender6" runat="server" CompletionInterval="100"
                                                                DelimiterCharacters="" Enabled="True" MinimumPrefixLength="1" ServiceMethod="GetCompletionListProductCode"
                                                                ServicePath="" TargetControlID="txtProductCode" UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition">
                                                            </tc1:AutoCompleteExtender>
                                                            <br />
                                                        </div>

                                                        <div class="col-md-6">
                                                            <asp:Label ID="lblProductName" runat="server" Text="Product Name" />
                                                            <asp:TextBox ID="txtProductName" runat="server" Class="form-control" />
                                                            <tc1:AutoCompleteExtender ID="AutoCompleteExtender7" runat="server" DelimiterCharacters=""
                                                                Enabled="True" ServiceMethod="GetCompletionListProductName" ServicePath="" CompletionInterval="100"
                                                                MinimumPrefixLength="1" CompletionSetCount="1" TargetControlID="txtProductName"
                                                                UseContextKey="True" CompletionListCssClass="autoCompleteList" CompletionListItemCssClass="autoCompleteListItem" CompletionListHighlightedItemCssClass="autoCompleteSelectedListItem" OnClientShown="resetPosition">
                                                            </tc1:AutoCompleteExtender>
                                                            <br />
                                                        </div>

                                                        <div class="col-md-3">
                                                            <asp:Label ID="lblTargetQuantity" runat="server" Text="Target Quantity" />
                                                            <asp:TextBox ID="txtTargetQuantity" runat="server" Class="form-control" MaxLength="4" />
                                                            <tc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server" Enabled="True"
                                                                TargetControlID="txtTargetQuantity" ValidChars="1,2,3,4,5,6,7,8,9,0">
                                                            </tc1:FilteredTextBoxExtender>
                                                            <br />
                                                        </div>
                                                        <div class="col-md-3">
                                                            <asp:Label ID="lblTargetAmount" runat="server" Text="Target Amount" />
                                                            <asp:TextBox ID="txtTargetAmount" onchange="validateTargetAmt()" runat="server" Class="form-control" />
                                                            <tc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server" Enabled="True"
                                                                TargetControlID="txtTargetAmount" ValidChars="1,2,3,4,5,6,7,8,9,0,.">
                                                            </tc1:FilteredTextBoxExtender>
                                                            <br />
                                                        </div>

                                                        <div class="col-md-2">
                                                            <br />
                                                            <asp:Button runat="server" ID="btn_AddProduct" class="btn btn-primary" Text="Add Product" OnClick="btn_AddProduct_Click" />
                                                            <br />
                                                        </div>


                                                        <div class="col-md-12" class="flow">

                                                            <asp:GridView CssClass="table-striped table-bordered table table-hover" ID="GvProductData" PageSize='<%# int.Parse(Session["GridSize"].ToString()) %>'
                                                                runat="server" AutoGenerateColumns="False" Width="100%" AllowPaging="True"
                                                                AllowSorting="True" >
                                                                
                                                                <Columns>


                                                                    <asp:TemplateField>
                                                                        <ItemTemplate>
                                                                            <asp:ImageButton ID="gvimgBtnDelete" runat="server" CommandArgument='<%#Eval("Serial_No") %>' CommandName='<%#Eval("Trans_Id") %>' ImageUrl="~/Images/Erase.png" ToolTip="Delete Product" OnCommand="gvlblDelete_Command" />
                                                                            <asp:HiddenField ID="gvhdnSerial_No" runat="server" Value='<%# Eval("Serial_No") %>' />
                                                                            <asp:HiddenField ID="gvhdnTrans_Id" runat="server" Value='<%# Eval("Trans_Id") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="2%" />
                                                                    </asp:TemplateField>

                                                                    <asp:TemplateField HeaderText="Product Category">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="gvlblProductCategory" runat="server" Text='<%# Eval("Product_Category").ToString() != "Select" ? Eval("Product_Category").ToString() : "" %>' />
                                                                            <asp:HiddenField ID="gvhdnCategoryId" runat="server" Value='<%# Eval("Product_Category_Id") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>


                                                                    <asp:TemplateField HeaderText="<%$ Resources:Attendance,Product code %>">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="gvlblProductCode" runat="server" Text='<%# Eval("Product_Code") %>' />
                                                                            <asp:HiddenField ID="gvhdnProductId" runat="server" Value='<%# Eval("Product_Id") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="<%$ Resources:Attendance,Product name %>">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="gvlblProductName" runat="server" Text='<%# Eval("EProductName") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>


                                                                    <asp:TemplateField HeaderText="Target Quantity">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="gvlbltargetQuantity" runat="server" Text='<%#Eval("Target_Quantity") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Target Amount">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="gvlblQuantity" runat="server" Text='<%#Eval("Target_Amount") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>

                                                                    <%--<asp:TemplateField HeaderText="<%$ Resources:Attendance,Description%>">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblDescription" runat="server" Text='<%#Eval("Quantity","{0:n}") %>' />
                                                                        </ItemTemplate>
                                                                        <ItemStyle HorizontalAlign="Left"  Width="9%" />
                                                                    </asp:TemplateField>--%>
                                                                </Columns>
                                                            </asp:GridView>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <asp:Label ID="lblTerms_Condition" runat="server" Text="Terms & Conditions" /><a style="color: Red">*</a>
                                        <asp:TextBox ID="txtTerms_Conditions" Style="resize: vertical; height: 50px; min-height: 50px; max-height: 150px;" runat="server" Class="form-control" TextMode="MultiLine" />
                                        <br />
                                    </div>

                                    <div class="col-md-12" style="text-align: center">
                                        <asp:Panel ID="PnlOperationButton" runat="server">

                                            <asp:Button ID="btncrm_agreementSave" runat="server" Text="<%$ Resources:Attendance,Save %>"
                                                class="btn btn-success" OnClick="btncrm_agreementSave_Click" UseSubmitBehavior="false" OnClientClick="this.disabled='true'; this.value='please wait...'; " />
                                            <asp:Button ID="Btncrm_agreementReset" runat="server" OnClick="Btncrm_agreementReset_Click" Text="<%$ Resources:Attendance,Reset %>"
                                                class="btn btn-primary" />
                                            <asp:HiddenField ID="hdnNo" runat="server" Value="0" />


                                        </asp:Panel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>


    </div>


    <asp:UpdateProgress ID="UpdateProgress3" runat="server" AssociatedUpdatePanelID="Update_New">
        <ProgressTemplate>
            <div class="modal_Progress">
                <div class="center_Progress">
                    <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    <div class="tab-pane" id="Bin1">
        <asp:UpdatePanel ID="Update_Bin" runat="server">
            <ContentTemplate>
                <div class="alert alert-info ">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-lg-3">
                                <asp:DropDownList ID="ddlFieldNameBincrm_agreement" runat="server" class="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlFieldNameBincrm_agreement_SelectedIndexChanged">

                                    <asp:ListItem Text="Company Name" Value="PartyName"></asp:ListItem>
                                    <asp:ListItem Text="Contact Name" Value="ContactName"></asp:ListItem>
                                    <asp:ListItem Text="Generated By" Value="crm_agreement_by"></asp:ListItem>
                                    <asp:ListItem Text="crm_agreement Type" Value="crm_agreement_type"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="col-lg-2">
                                <asp:DropDownList ID="ddlOptionBincrm_agreement" runat="server" class="form-control">
                                    <asp:ListItem Text="--Select--"></asp:ListItem>
                                    <asp:ListItem Text="Equal"></asp:ListItem>
                                    <asp:ListItem Selected="True" Text="Contains"></asp:ListItem>
                                    <asp:ListItem Text="Like"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="col-lg-2">
                                <asp:Panel ID="Panel2" runat="server" DefaultButton="btnsearchBincrm_agreement">
                                    <asp:TextBox ID="txtValueBincrm_agreement" runat="server" Class="form-control" Visible="false"></asp:TextBox>
                                    <asp:TextBox ID="txtValueDateBincrm_agreement" runat="server" Class="form-control"></asp:TextBox>
                                    <tc1:CalendarExtender OnClientShown="calendarShown" Format="dd-MMM-yyyy" ID="CalendarExtendercrm_agreement2" runat="server" Enabled="True" TargetControlID="txtValueDateBincrm_agreement" OnClientDateSelectionChanged="Date">
                                    </tc1:CalendarExtender>

                                </asp:Panel>
                            </div>
                            <div class="col-lg-3">
                                <asp:ImageButton ID="btnsearchBincrm_agreement" runat="server" CausesValidation="False"
                                    ImageUrl="~/Images/search.png" OnClick="btnsearchBincrm_agreement_Click" Style="margin-left: -5px;" ToolTip="<%$ Resources:Attendance,Search %>"></asp:ImageButton>

                                <asp:ImageButton ID="btnRefreshBincrm_agreement" runat="server" CausesValidation="False" Style="width: 33px;"
                                    ImageUrl="~/Images/refresh.png" OnClick="btnRefreshBincrm_agreement_Click" ToolTip="<%$ Resources:Attendance,Refresh %>"></asp:ImageButton>

                                <asp:ImageButton ID="imgBtnRestorecrm_agreement" CausesValidation="False" Style="width: 33px;" OnClick="imgBtnRestorecrm_agreement_Click"
                                    runat="server" ImageUrl="~/Images/active.png" ToolTip="<%$ Resources:Attendance, Active %>" />

                                <asp:ImageButton ID="ImgbtnSelectAllcrm_agreement" runat="server" OnClick="ImgbtnSelectAllcrm_agreement_Click" Style="width: 33px;"
                                    ToolTip="<%$ Resources:Attendance, Select All %>" AutoPostBack="true" ImageUrl="~/Images/selectAll.png" />

                                <asp:HiddenField ID="hdnCheckcrm_agreement" runat="server" Value="true" />

                            </div>
                            <div class="col-lg-2">
                                <h5>
                                    <asp:Label ID="lblTotalRecordsBincrm_agreement" Font-Bold="true" runat="server" Text="<%$ Resources:Attendance,Total Records: 0 %>"></asp:Label></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box-warning box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="flow">
                                    <asp:Label ID="lblSelectedRecords" runat="server" Visible="false"></asp:Label>
                                    <asp:GridView CssClass="table-striped table-bordered table table-hover" ID="GvBinData" PageSize='<%# int.Parse(Session["GridSize"].ToString()) %>'
                                        runat="server" AutoGenerateColumns="False" Width="100%" AllowPaging="True"
                                        AllowSorting="true" OnPageIndexChanging="GvBinData_PageIndexChanging" OnSorting="GvBinData_Sorting" >
                                        <Columns>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    <asp:CheckBox ID="chkgvSelectAllcrm_agreement" runat="server" OnCheckedChanged="chkgvSelectAllcrm_agreement_CheckedChanged"
                                                        AutoPostBack="true" />
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:CheckBox ID="chkSelectcrm_agreement" runat="server" AutoPostBack="true" OnCheckedChanged="chkSelectcrm_agreement_CheckedChanged" />
                                                    <asp:HiddenField ID="hdntransIdcrm_agreement" runat="server" Value='<%#Eval("Trans_id") %>' Visible="false" />
                                                    <asp:Label ID="lbltransId" runat="server" Visible="false" Text='<%#Eval("Trans_id") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="2%" />
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="Agreement No" SortExpression="Agreement_No">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("Agreement_No") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="Agreement Date" SortExpression="Agreement_Date">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# GetDate(Eval("Agreement_Date").ToString()) %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Contact Person" SortExpression="contactName">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("contactName") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="Country" SortExpression="Country_Name">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("Country_Name") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="State" SortExpression="State_Name">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("State_Name") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="City" SortExpression="City_Name">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("City_Name") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Handled By" SortExpression="handledByName">
                                                <ItemTemplate>
                                                    <asp:Label runat="server" Text='<%# Eval("handledByName") %>'></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle  HorizontalAlign="Center" Width="3%" />
                                            </asp:TemplateField>


                                        </Columns>
                                        
                                        
                                        <PagerStyle CssClass="pagination-ys" />
                                        
                                    </asp:GridView>
                                    <asp:HiddenField ID="HDFSortbin" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>


    <asp:UpdateProgress ID="UpdateProgress4" runat="server" AssociatedUpdatePanelID="Update_Bin">
        <ProgressTemplate>
            <div class="modal_Progress">
                <div class="center_Progress">
                    <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
</div>



<div class="modal fade" id="Fileupload123" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <asp:UpdatePanel ID="up_fu" runat="server">
                <ContentTemplate>
                    <div class="modal-body">
                        <AT1:FileUpload1 runat="server" ID="FUpload1" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="" class="btn btn-default" data-dismiss="modal">
                            Close</button>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
</div>


<asp:UpdateProgress ID="UpdateProgress5" runat="server" AssociatedUpdatePanelID="up_fu">
    <ProgressTemplate>
        <div class="modal_Progress">
            <div class="center_Progress">
                <img alt="" src="../Images/ajax-loader2.gif" style="vertical-align: middle; background-color: White; border-radius: 10px;" />
            </div>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>



<script type="text/javascript">
    function resetPosition1(object, args) {


        var tbposition = findPositionWithScrolling(100004);
        var xposition = tbposition[0] + 2;
        var yposition = tbposition[1] + 25;
        var ex = object._completionListElement;

        if (ex)
            $common.setLocation(ex, new Sys.UI.Point(xposition, yposition));
    }
    function findPositionWithScrolling1(oElement) {
        if (typeof (oElement.offsetParent) != 'undefined') {
            var originalElement = oElement;
            for (var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent) {
                posX += oElement.offsetLeft;
                posY += oElement.offsetTop;
                if (oElement != originalElement && oElement != document.body && oElement != document.documentElement) {
                    posX -= oElement.scrollLeft;
                    posY -= oElement.scrollTop;
                }
            }
            return [posX, posY];
        } else {
            return [oElement.x, oElement.y];
        }
    }
    function showCalendar(sender, args) {

        var ctlName = sender._textbox._element.name;

        ctlName = ctlName.replace('$', '_');
        ctlName = ctlName.replace('$', '_');

        var processingControl = $get(ctlName);
        //var targetCtlHeight = processingControl.clientHeight;
        sender._popupDiv.parentElement.style.top = processingControl.offsetTop + processingControl.clientHeight + 'px';
        sender._popupDiv.parentElement.style.left = processingControl.offsetLeft + 'px';

        var positionTop = processingControl.clientHeight + processingControl.offsetTop;
        var positionLeft = processingControl.offsetLeft;
        var processingParent;
        var continueLoop = false;

        do {
            // If the control has parents continue loop.
            if (processingControl.offsetParent != null) {
                processingParent = processingControl.offsetParent;
                positionTop += processingParent.offsetTop;
                positionLeft += processingParent.offsetLeft;
                processingControl = processingParent;
                continueLoop = true;
            }
            else {
                continueLoop = false;
            }
        } while (continueLoop);

        sender._popupDiv.parentElement.style.top = positionTop + 2 + 'px';
        sender._popupDiv.parentElement.style.left = positionLeft + 'px';
        sender._popupBehavior._element.style.zIndex = 10005;
    }



    function alertMe() {
        $("#Li_List").removeClass("active");
        $("#List").removeClass("active");

        $("#Li_New").addClass("active");
        $("#New").addClass("active");
    }


    function Li_Tab_crm_agreementList1() {
    }
    function Li_Tab_New1() {
    }
    function Li_Tab_Bin1() {
    }

    function calendarShown(sender, args) {
        sender._popupBehavior._element.style.zIndex = 100004;
    }
    function Modal_Open_FileUpload() {
        document.getElementById('<%= Btn_Modal_FileUpload.ClientID %>').click();
    }


    function DisplayMsg(str) {
        alert(str);
        return;
    }
    function DDLCountry_Change() {
        var ddlcountry = document.getElementById('<%= ddlCountry.ClientID %>');
        if (ddlcountry.value != "--Select--") {
            PageMethods.ddlCountry_IndexChanged(ddlcountry.value, onSuccessChange, ErrorOnChange);
        }
    }

    function onSuccessChange(data) {
        document.getElementById('<%= txtState.ClientID %>').value = "";
        document.getElementById('<%= txtCity.ClientID %>').value = "";
    }
    function ErrorOnChange(error) {
        alert(error.getMessage());
    }

    function txtCity_TextChanged() {
        var stateId = document.getElementById('<%= hdnstateId.ClientID %>').value;
        var CityName = document.getElementById('<%= txtCity.ClientID %>').value;

        if (document.getElementById('<%= txtState.ClientID %>').value == "") {
            DispMsg("Please Select State");
            document.getElementById('<%= txtCity.ClientID %>').value = "";
            return;
        }
        if (stateId == "0" || stateId == "") {
            DispMsg("Please Select State");
            document.getElementById('<%= txtCity.ClientID %>').value = "";
            return;
        }
        PageMethods.txtCity_TextChanged(stateId, CityName, onSuccess_CityChange, ErrorOnChange);
    }
    function onSuccess_CityChange(CityId) {
        if (CityId == "" || CityId == "0") {
            DispMsg('Select From Suggestions Only');
            document.getElementById('<%= txtCity.ClientID %>').value = "";
            return;
        }
        document.getElementById('<%= hdncityId.ClientID %>').value = CityId;
    }

    function txtState_TextChanged() {
        var stateName = document.getElementById('<%= txtState.ClientID %>').value;
        var CountryId = document.getElementById('<%= ddlCountry.ClientID %>').value;
        if (CountryId != "--Select--") {
            PageMethods.txtState_TextChanged(CountryId, stateName, onSuccess_StateChange, ErrorOnChange);
        }
        else {
            DispMsg('Please Select Country');
            document.getElementById('<%= txtState.ClientID %>').value = "";
            return;
        }

    }

    function onSuccess_StateChange(StateId) {
        if (StateId == "" || StateId == "0") {
            DispMsg('Select From Suggestions Only');
            document.getElementById('<%= txtState.ClientID %>').value = "";
        }
        document.getElementById('<%= txtCity.ClientID %>').value = "";
        document.getElementById('<%= hdnstateId.ClientID %>').value = StateId;
    }


    function email_textChange() {
        var email = document.getElementById('<%= txtEmailAddress.ClientID %>').value;

        PageMethods.Check_email(email, onSuccessEmailCheck, ErrorOnChange)

    }
    function onSuccessEmailCheck(data) {
        if (data == 0) {
            if (confirm("Do you want to save this email address ?")) {

                var email = document.getElementById('<%= txtEmailAddress.ClientID %>').value;
                var country = document.getElementById('<%= ddlCountry.ClientID %>').value;
                var contactId = document.getElementById('<%= hdnContact_Id.ClientID %>').value;
                if (email == "") {
                    return;
                }
                if (country == "" || country == "0") {
                    DisplayMsg("Cant get country");
                    return;
                }
                if (contactId == "" || contactId == "0") {
                    DisplayMsg("Cant get contact information");
                    return;
                }

                PageMethods.save_email(email, country, contactId, onSuccessEmailSave, ErrorOnChange);
            }
        }

    }

    function onSuccessEmailSave(data) {
        if (data == 1) {
            DisplayMsg("Email Saved Successfully");
        }
    }
    function ContactName_textchange() {
        debugger;
        var contactName = document.getElementById('<%= txtContactName.ClientID %>').value;

        if (contactName == "") {
            return;
        }
        var start_pos = contactName.lastIndexOf("/") + 1;
        var last_pos = contactName.length;

        var id = contactName.substring(start_pos, last_pos);

        var Last_pos_name = contactName.lastIndexOf("/");
        var name = contactName.substring(0, Last_pos_name - 0);

        if (id != "") {

            document.getElementById('<%= hdnContact_Id.ClientID %>').value = id;
        }
        PageMethods.ContactName_textchange(name, onSuccessContactName, ErrorOnChange);
    }

    function onSuccessContactName(data) {
        if (data == "0") {
            document.getElementById('<%= hdnContact_Id.ClientID %>').value = data;
    }
}


function checkDateDiff_StartDate_ExpDate() {
    var fromdt = document.getElementById('<%= txtfromDate.ClientID%>');
    if (fromdt.value == "") {
        alert("Please Enter Agreement Start Date");
        return;
    }
    var todt = document.getElementById('<%= txtToDate.ClientID%>');
    if (fromdt.value != "" && todt.value != "") {
        if ((Date.parse(fromdt.value) >= Date.parse(todt.value))) {
            alert("Agreement Expiry Date Should Be Greater Than Agreement Start Date");
            todt.value = "";
        }
    }
}
function checkDateDiff_AgreementDate_ExpDate() {
    var fromdt = document.getElementById('<%= txtAgreementDate.ClientID%>');
    if (fromdt.value == "") {
        alert("Please Enter Agreement Date");
        document.getElementById('<%= txtToDate.ClientID%>').value = "";
        return;
    }
    var todt = document.getElementById('<%= txtToDate.ClientID%>');
    if (fromdt.value != "" && todt.value != "") {
        if ((Date.parse(fromdt.value) >= Date.parse(todt.value))) {
            alert("Agreement Expiry Date Should Be Greater Than Agreement Date");
            todt.value = "";
        }
    }
}

function validateTargetAmt() {
    var amt = document.getElementById('<%= txtTargetAmount.ClientID%>');


}
function category_Change() {
    var categoryId = document.getElementById('<%= ddlProductCategory.ClientID%>').value;

    if (categoryId == "") {
        categoryId = "0";
    }

    PageMethods.CategoryChange(categoryId);
}

function productcode_change() {
    var productcode = document.getElementById('<%= txtProductCode.ClientID%>').value;
    PageMethods.productcode_change(productcode, onsuccess_productCode, ErrorOnChange);
}
function onsuccess_productCode(data) {
    if (data == "@NOTFOUND@") {
        document.getElementById('<%= txtProductCode.ClientID%>').value = "";
        document.getElementById('<%= txtProductName.ClientID%>').value = "";
        alert("Select from Suggestions only");
    }
    else {
        document.getElementById('<%= txtProductName.ClientID%>').value = data;
    }

}
</script>

