<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ERPMaster_Old.master.cs" Inherits="ERPMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <%-- <script src="JS/accordian.js" type="text/javascript"></script>
    <script>
        /*jQuery time*/
        $(document).ready(function () {
            $(".accordianh3").click(function () {
                //slide up all the link lists
                $("#accordian ul ul").slideUp();
                //slide down the link list below the h3 clicked - only if its closed
                if (!$(this).next().is(":visible")) {
                    $(this).next().slideDown();
                }
            })
        })

    </script>--%>
    <%--<link rel="icon" href="Images/favicon.png" type="image/x-icon" />--%>
    <%--<link rel="SHORTCUT ICON" href="Images/favicon.ico" />
    <link href="CSS/InvStyle.css" rel="stylesheet" type="text/css" />
    <link href="CSS/location_setup.css" rel="stylesheet" type="text/css" />--%>
</head>
<body style="margin-top: 0px" id="body1" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="SM1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="upnlAcc" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <center>
                <div style="background-color: #FFFFFF; width: 95%; height: 600px">
                    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="height: 600px;
                        border-right: lightgrey 1px solid; border-top: lightgrey 1px solid; border-left: lightgrey 1px solid;
                        border-bottom: lightgrey 1px solid">
                        <tbody>
                            <tr>
                                <td valign="top" style="background-color: #c2c2c2">
                                    <asp:Literal ID="LitImage" runat="server"></asp:Literal>
                                </td>
                            </tr>
                            <tr style="height: 25px">
                                <td align="left">
                                    <table width="100%" class="menubrg">
                                        <tr>
                                            <td>
                                                <asp:ImageButton ID="lnkDes" runat="server" ImageUrl="~/Images/detail.png" />
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblCompany" runat="server" Text="<%$ Resources:Attendance,Company %>"
                                                    Font-Size="12px" Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td width="1%">
                                                :
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblCompany1" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblBrand" runat="server" Text="<%$ Resources:Attendance,Brand %>"
                                                    Font-Size="12px " Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td width="1%">
                                                :
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblBrand1" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblLocation" runat="server" Text="<%$ Resources:Attendance,Location %>"
                                                    Font-Size="12px " Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td width="1%">
                                                :
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblLocation1" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="Label1" runat="server" Text="<%$ Resources:Attendance,Language %>"
                                                    Font-Size="12px " Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td width="1%">
                                                :
                                            </td>
                                            <td align="left">
                                                <asp:Label ID="lblLanguage" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                            </td>
                                            <td align="right">
                                                <asp:Label Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"
                                                    ID="lblWelcome" Text="<%$ Resources:Attendance,Welcome %>" />,
                                            </td>
                                            <td align="right">
                                                <asp:LinkButton ID="lnkUserName" runat="server" Font-Bold="false" Font-Size="12px"
                                                    Font-Names="Verdana" Text="Admin" CausesValidation="False" PostBackUrl="~/MasterSetUp/ChangePassword.aspx" />
                                            </td>
                                            <td align="right">
                                                <asp:LinkButton ID="lnkMailBox" runat="server" Visible="false" Font-Bold="false"
                                                    Font-Size="12px" Font-Names="Verdana" Text="<%$ Resources:Attendance,Mail Box %>"
                                                    CausesValidation="False" PostBackUrl="~/EmailSystem/Mailbox.aspx" />
                                            </td>
                                            <td align="right">
                                                <asp:ImageButton runat="server" ID="imgbtnBLD" ImageUrl="~/Images/pin.png" OnClick="Bld_onClick"
                                                    ToolTip="Change Credentials" Height="22px" Width="22px" />
                                            </td>
                                            <td align="right">
                                                <asp:ImageButton ID="btnlogout" runat="server" ImageUrl="~/Images/logout.png" CausesValidation="False"
                                                    ToolTip="LogOut" OnClick="btnlogout_Click" Height="22px" Width="22px" />
                                            </td>
                                            <td align="right">
                                                <asp:ImageButton ID="ImgHome" runat="server" ImageUrl="~/Images/home.png" CausesValidation="False"
                                                    ToolTip="Pegasus:Home" OnClick="ImgHome_Click" Height="22px" Width="22px" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 440px">
                                    <table width="100%" bgcolor="#D3DEEF" cellpadding="0">
                                        <tr>
                                            <td width="250px" style="float: left;" valign="top" id="tdpnlaccordian" runat="server"
                                                visible="false">
                                                <asp:Panel ID="pnlaccordian" runat="server">
                                                    <cc1:Accordion ID="acrDynamic" runat="server" SelectedIndex="0" CssClass="accordion"
                                                        HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                                                        ContentCssClass="accordionContent">
                                                    </cc1:Accordion>
                                                </asp:Panel>
                                            </td>
                                            <td align="center" valign="top" width="100%" style="background-color:#D3DEEF;" >
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table class="menubrg" width="100%">
                                        <tr>
                                            <td align="right">
                                                <table >
                                                    <tr>
                                                   

                                                        <td align="left">
                                                            <asp:Label ID="lblCurrency" runat="server" Text="<%$ Resources:Attendance,Currency %>"
                                                                Font-Size="12px" Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                        <td width="1%">
                                                            :
                                                        </td>
                                                        <td align="left">
                                                            <asp:Label ID="txtCurrency" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                        <td align="left">
                                                            <asp:Label ID="lblDataTime" runat="server" Text="DateTime" Font-Size="12px " Font-Bold="False"
                                                                Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                        <td width="1%">
                                                            :
                                                        </td>
                                                        <td align="left">
                                                            <asp:Label ID="txtDatetime" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                           <td align="left">
                                                            <asp:Label ID="Label6" runat="server" Text="Financial Year"
                                                                Font-Size="12px" Font-Bold="False" Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                        <td width="1%">
                                                            :
                                                        </td>
                                                        <td align="left">
                                                            <asp:Label ID="lblFinancialyear" Font-Size="12px" runat="server" Font-Bold="true" Font-Names="Verdana"></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 50px">
                                <td style="background-color: #1F3C57">
                                    <center>
                                        <asp:Label ID="lbl1" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px"
                                            Text="<%$ Resources:Attendance,Copyright %>" />
                                        <asp:Label ID="lbl2" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px"
                                            Text=" © 2013,"></asp:Label>
                                        <asp:Label ID="Label2" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px"
                                            Text="<%$ Resources:Attendance,Pryce %>" />
                                        <asp:Label ID="Label5" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px"
                                            Text="," />
                                        <asp:Label ID="Label3" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px"
                                            Text="<%$ Resources:Attendance,All Rights Reserved. %>" />
                                        <br />
                                        <asp:Label ID="label4" runat="server" Font-Names="Arial" ForeColor="White" Font-Size="14px" />
                                        <br />
                                        <asp:Label ID="lblModifyDate" runat="server" Font-Names="Arial" ForeColor="White"
                                            Font-Size="14px" />
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="divpanel" style="display: none; width: 95%;">
                    <asp:Panel ID="PopupMenu1" Width="100%" runat="server">
                        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#c6c6c6">
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" bgcolor="#F9F9F9">
                                        <tr>
                                            <td colspan="2" align="left" valign="top">
                                                <asp:Panel ID="pnl" runat="server" Width="100%" ScrollBars="Auto">
                                                    <asp:DataList ID="dtModuellist" runat="server" RepeatColumns="5" RepeatDirection="Horizontal"
                                                        CellSpacing="5">
                                                        <ItemTemplate>
                                                            <table>
                                                                <tr>
                                                                    <td class='ModuleListIcon' width="219px">
                                                                        <asp:LinkButton ID="lnk" runat="server" CommandArgument='<%#Eval("ParentId") %>'
                                                                            Width="219px" OnCommand="lnkEditCommand" CommandName='<%#Eval("ParentDashBoard_Url") %>'
                                                                            Font-Underline="false">
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td width="28px">
                                                                                        <asp:Literal ID="lit" runat="server" Text='<%#Eval("ParentModuleImage") %>'></asp:Literal>
                                                                                    </td>
                                                                                    <td>
                                                                                        <asp:Label ID="lblmodulename" runat="server" Text='<%#Eval("ParentModuleName") %>'
                                                                                            CssClass="FrmTitle"></asp:Label>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </ItemTemplate>
                                                    </asp:DataList>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <cc1:HoverMenuExtender ID="hme3" runat="Server" TargetControlID="lnkDes" PopupControlID="PopupMenu1"
                    HoverCssClass="popupHover" PopupPosition="Center" OffsetX="0" OffsetY="0" PopDelay="50" />
            </center>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
