<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pryce Error Page</title>
<style>
* { margin:0 ; padding:0;}
#article{ width:800px;height:400px; margin-left:350px; margin-top:200px;}
.contnt{ width:400px; float:left;}
.error_pic{width:400px; float:right;}
h2 { font-family:Arial, Helvetica, sans-serif ; font-size:16px; color:#2794cf;}
p{font-family:Arial, Helvetica, sans-serif ; font-size:13px; color:#55555; margin-top:20px; line-height:25px;}
h3 { font-family:Arial, Helvetica, sans-serif; font-size:22px;text-transform:uppercase; color:#FF0000; text-shadow:#000000 1px 1px  1px;}
h4 { font-family:Arial, Helvetica, sans-serif ; font-size:16px; color:#065986;}

</style>
</head>

<body>
	
    <div id="article">
    	<div class="contnt">
        <img src="http://pryce.us/images/logo.png"/><br /><br />
        <h2>Sorry ! Our Site is Currently ....</h2><br/>
        <h3>Under Maintenance</h3>
        <p>We sincerely apologize for the inconvenience. Our site is currently undergoing scheduled maintenance and upgrades, but will return shortly.</p>
        </div>
        <div cass="error_pic"><img src="Images/site_maintenance.png" height="260" width="240" alt="pryce-error"/></div>
        <h4>Thank you for your patience …</h4><br/>
    </div>

</body>
</html>
