<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_Inv_SalesReturn_Report" ZOrder="9" X="831" Y="513" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesInqDetail_SelectRow_Report" ZOrder="14" X="-15" Y="24" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesQuotationDetail_SelectRow_Report" ZOrder="4" X="-17" Y="486" Height="279" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_Inv_SalesOrderDetail_SelectRow_Report" ZOrder="19" X="345" Y="589" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:sp_Inv_SalesDeliveryVoucher_SelectRow_Report" ZOrder="3" X="853" Y="599" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesInvoiceHeader_SelectRow_Report" ZOrder="2" X="334" Y="307" Height="96" Width="440" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:sp_Inv_SalesQuotationHeader_SelectRow_Report" ZOrder="18" X="809" Y="182" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesInquiryHeader_SelectRow" ZOrder="21" X="-25" Y="101" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesOrderHeader_SelectRow_Report" ZOrder="10" X="825" Y="439" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesReturnHeader_SelectRow_Report" ZOrder="12" X="819" Y="260" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesCommission_Header_VoucherReport" ZOrder="11" X="822" Y="353" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesCommission_Header_InvoiceReport" ZOrder="20" X="782" Y="2" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesCommission_Summary_Report" ZOrder="8" X="773" Y="97" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesCommission_Detail_Report" ZOrder="17" X="-31" Y="170" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_SalesInvoiceDetail_SelectRow_byInvoiceNo" ZOrder="7" X="360" Y="103" Height="73" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:Inv_salesInvoiceDetail_Log_Report" ZOrder="16" X="-27" Y="416" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Sales_GSTWithInvoice" ZOrder="15" X="322" Y="436" Height="96" Width="428" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:sp_Inv_SalesInvoiceDetail_SelectRow_Report" ZOrder="6" X="-21" Y="309" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:DtUnPostedInvoice" ZOrder="22" X="391" Y="11" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:DtSalesCommission" ZOrder="5" X="391" Y="58" Height="26" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="349" SplitterPosition="22" />
    <Shape ID="DesignTable:DtSalesfollowUp" ZOrder="13" X="-20" Y="247" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Inv_DailySales_Report" ZOrder="1" X="441" Y="202" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>